# Jagerts.Sandbox.Generators

./: Directory.build.props  Jagerts.Sandbox.Generators.sln
sample/Jagerts.Sandbox.Generators.AutoProperties.Sample/: Jagerts.Sandbox.Generators.AutoProperties.Sample.csproj  Program.cs
sample/Jagerts.Sandbox.Generators.AutoProperties.Sample/Attributes/: AutoPropertyAttribute.cs
sample/Jagerts.Sandbox.Generators.AutoProperties.Sample/Models/: Shape.cs
src/Jagerts.Sandbox.Generators.AutoProperties/: Jagerts.Sandbox.Generators.AutoProperties.csproj  SourceGenerator.cs
